server {
    listen  80 default_server;
    server_name _;
    
    root /src;
    
    index index.php index.html;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^/([^=]*)-r([0-9]+).html$ /index.php?id=$2 last;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /logs/error_log.log;
    access_log /logs/access_log.log;
}


